<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.larry1123</groupId>
    <artifactId>CanaryUtil</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <build.number/>
        <EEutil.groupID>net.larry1123</EEutil.groupID>
        <EEutil.name>EEUtils</EEutil.name>
        <EEutil.version>1.3.0-SNAPSHOT</EEutil.version>
        <canary.lib.version>1.0-RC-4-SNAPSHOT</canary.lib.version>
    </properties>

    <organization>
        <name>ElecEntertainment</name>
        <url>https://forums.elec.larry1123.net/</url>
    </organization>

    <developers>
        <developer>
            <id>1123</id>
            <name>Larry1123</name>
            <email>larry1123@larry1123.net</email>
            <url>https://larry1123.net</url>
            <organization>ElecEntertainment</organization>
            <organizationUrl>https://forums.elec.larry1123.net/</organizationUrl>
        </developer>
    </developers>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.larry1123.net</url>
    </ciManagement>

    <licenses>
        <license>
            <name>Apache v2 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Larry1123/CanaryUtil.git</connection>
        <developerConnection>scm:git:https://github.com/Larry1123/CanaryUtil.git</developerConnection>
        <url>https://github.com/Larry1123/CanaryUtil</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Larry1123/CanaryUtil/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>repo1123</id>
            <name>Release Repository</name>
            <url>http://repo.larry1123.net/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>repo1123</id>
            <name>Snapshot Repository</name>
            <url>http://repo.larry1123.net/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <finalName>${project.name}-${project.version}${build.number}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- JAR creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>Larry1123</Implementation-Vendor>
                            <Implementation-Vendor-Id>net.larry1123</Implementation-Vendor-Id>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Vendor>Larry1123</Specification-Vendor>
                            <Specification-Vendor-Id>net.larry1123</Specification-Vendor-Id>
                            <Sealed>true</Sealed>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>net/larry1123/</name>
                                <manifestEntries>
                                    <Sealed>true</Sealed>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                </configuration>
            </plugin>

            <!--  Dependency inclusion plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-shaded</finalName>
                    <artifactSet>
                        <includes>
                            <include>net.larry1123:EEUtils</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

            <!--  JavaDoc Creation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <javaApiLinks>
                                <property>
                                    <name>api_1.7</name>
                                    <fieldValue>http://download.java.net/jdk7/docs/api/</fieldValue>
                                </property>
                            </javaApiLinks>
                            <links>
                                <link>https://docs.larry1123.net/canarylib/bleeding/</link>
                                <link>http://docs.visualillusionsent.net/VIUtils/1.2.1/</link>
                            </links>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>${EEutil.groupID}:${EEutil.name}</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Replacement plugin -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>/${basedir}/target/classes/Canary.inf</file>
                    <replacements>
                        <replacement>
                            <token>[version]</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                    <regex>false</regex>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Add Build number to a Jenkins build -->
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>-${BUILD_NUMBER}</build.number>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>repo1123</id>
            <name>Larry1123's Repo</name>
            <url>http://repo.larry1123.net/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.canarymod</groupId>
            <artifactId>CanaryLib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>${EEutil.groupID}</groupId>
            <artifactId>${EEutil.name}</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.canarymod</groupId>
                <artifactId>CanaryLib</artifactId>
                <version>${canary.lib.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>${EEutil.groupID}</groupId>
                <artifactId>${EEutil.name}</artifactId>
                <version>${EEutil.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>